_build/pkg/META @OCamlStdlibDir@/uucp/
OPT: _build/src/*.a @OCamlStdlibDir@/uucp/
_build/src/*.cmi @OCamlStdlibDir@/uucp/
_build/src/*.cmti @OCamlStdlibDir@/uucp/
OPT: _build/src/*.cmx @OCamlStdlibDir@/uucp/
OPT: _build/src/*.cmxa @OCamlStdlibDir@/uucp/
_build/src/*.mli @OCamlStdlibDir@/uucp/
